<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FFAlarm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="COM" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM4</Value>
    </Setting>
    <Setting Name="OKSaveTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="NGSaveTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="CheckIN" Type="System.String" Scope="User">
      <Value Profile="(Default)">X0</Value>
    </Setting>
    <Setting Name="OKOut" Type="System.String" Scope="User">
      <Value Profile="(Default)">Y0</Value>
    </Setting>
    <Setting Name="NGOut" Type="System.String" Scope="User">
      <Value Profile="(Default)">Y1</Value>
    </Setting>
  </Settings>
</SettingsFile>